<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2242</width>
    <height>1203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>2000</x>
      <y>0</y>
      <width>261</width>
      <height>1151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="objects_label">
       <property name="text">
        <string>objects</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="objs_list_widget"/>
     </item>
     <item>
      <widget class="QLabel" name="relations_label">
       <property name="text">
        <string>relations</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="rels_list_widget"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>281</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="horizontalSpacing">
      <number>7</number>
     </property>
     <item row="1" column="1">
      <widget class="QPushButton" name="prev_button">
       <property name="text">
        <string>上一张</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="anno_obj">
       <property name="text">
        <string>标注对象</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="anno_res">
       <property name="text">
        <string>标注关系</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="open_dir">
       <property name="text">
        <string>打开文件夹</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="open_anno_dir">
       <property name="text">
        <string>选择标注文件夹</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="next_button">
       <property name="text">
        <string>下一张</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="save_button">
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="del_button">
       <property name="text">
        <string>清除</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>1</y>
      <width>1701</width>
      <height>1151</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>860</y>
      <width>291</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="imgs_label">
       <property name="text">
        <string>图片</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="image_list_widget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2242</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="text">
    <string>打开图片文件夹</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>选择保存路径</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
